# ============================================
# DocuMind — Frontend Dockerfile
# ============================================
FROM node:20-alpine AS build

WORKDIR /app

COPY ida-frontend/package*.json ./
RUN npm ci

COPY ida-frontend/ .

# Set API URL to use nginx proxy in production
ENV VITE_API_URL=/api
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx config: SPA routing + API proxy to backend
RUN echo 'server { \
    listen 80; \
    location /api/ { \
        proxy_pass http://backend:8000/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_buffering off; \
    } \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
