# ============================================
# DocuMind — Backend Dockerfile
# ============================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for FAISS
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ .

# Create persistent data directories
RUN mkdir -p vector_data documents

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
